<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/asstdat/image/icon.jpg" />
    <title>Armament</title>
    <meta name="author" content="mingli">
    <meta http-equiv="refresh" content="20">
    <meta name="description" content="嘿嘿">
    <!--link out JAVASCRIPT anf CSS online-->
    <script type="text/javascript" src="/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="/index.css">
    <!--linkout-->
</head>
<style>
  body {
      background-color: rgb(197, 197, 197);
      font-size: 14px;
  }
  
  h1 {
      font-size: 80px;
      color: rgb(255, 255, 255);
      text-align: center;
      padding-top: 30px;
      font-weight: normal;
  }
  
  h3 {
      font-size: 60px;
      color: rgb(255, 255, 255);
      text-align: center;
      padding-top: 30px;
      font-weight: normal;
  }
  
  h5 {
      font-size: 40px;
      color: rgb(255, 255, 255);
      text-align: center;
      padding-top: 30px;
      font-weight: normal;
      font-size: 30px;
  }
</style>
<body>
  <h1 class="blod">404</h1>

  <h5>手机端暂时无法使用</h5>
</body>
<script language="javascript"> 
    function is_mobile() {
      var regex_match = /(nokia|iphone|android|motorola|^mot-|softbank|foma|docomo|kddi|up.browser|up.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte-|longcos|pantech|gionee|^sie-|portalmmm|jigs browser|hiptop|^benq|haier|^lct|operas*mobi|opera*mini|320x320|240x320|176x220)/i;
      var u = navigator.userAgent;
      if (null == u) {
       return true;
      }
      var result = regex_match.exec(u);
     
      if (null == result) {
       return false
      } else {
       return true
      }
     }
     if (is_mobile()){
        
     }
     else {
        document.location.href= 'https://mingliqiye.com';
     }
    </script>
</html>